{
  "name": "mathquest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "firebase": "^12.16.0",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "latest",
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/addon-mcp": "latest",
    "@storybook/addon-vitest": "^10.5.7",
    "@storybook/react-vite": "^10.5.7",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser-playwright": "latest",
    "@vitest/coverage-v8": "latest",
    "aria-query": "^4.2.2",
    "autoprefixer": "^10.5.2",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.16",
    "prop-types": "latest",
    "storybook": "^10.5.7",
    "tailwindcss": "^4.3.2",
    "vite": "^8.1.1",
    "vitest": "latest"
  }
}
